<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.seoulaccord.beacon.MyInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="bottom|center">

        <Button
            android:id="@+id/info_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="6.75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/info"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reserve_btn"
            android:layout_toLeftOf="@id/info_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="6.75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/reserve"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/smartkey_btn"
            android:layout_toLeftOf="@id/reserve_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="6.75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/smartkey"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/account_btn"
            android:layout_toLeftOf="@id/smartkey_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="6.75dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/account"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
        />
    </RelativeLayout>

</LinearLayout>
