<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="@drawable/background2"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="android.seoulaccord.beacon.SignUp2Activity"
android:id="@+id/signup_root_view">

<LinearLayout
    android:id="@+id/signup_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-2dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/signup2_id_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/whiteblank"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="생년월일"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup2_birth_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/whiteblank"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="예약코드"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/signup2_reservecode_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/whiteblank"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="#ffffff"
            android:textCursorDrawable="@null"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/signup2_reserveconfirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yellowbutton"
            android:text="예약인증"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/signup2_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yellowbutton"
            android:text="건너뛰기"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>
