<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#666666"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.seoulaccord.beacon.ReserveRoomActivity">
    <LinearLayout
        android:background="#4D4D4D"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/menu" />

        <TextView
            android:layout_gravity="center"
            android:text="방 예약"
            android:textSize="26dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/floor_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="1층"
        android:textSize="26dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/room_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/room1"
                    android:layout_width="46dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="101"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room2"
                    android:layout_width="46dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="102"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room3"
                    android:layout_width="46dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="103"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room4"
                    android:layout_width="46dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="104"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room5"
                    android:layout_width="46dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="105"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/room10"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="4.5dp"
                    android:layout_marginRight="1.5dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="110"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room9"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="109"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room8"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="108"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room7"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="107"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room6"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="#ffffff"
                    android:text="106"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="#050099" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="선택"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="예약가능"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ban_reserved" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="예약불가"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:orientation="vertical">
            <Button
                android:id = "@+id/floor_up_btn"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="UP"/>
            <Button
                android:id="@+id/now_floor_btn"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#000000"
                android:text="1층"
                android:textColor="#FAED7D"
                android:textSize="18dp"
                android:textStyle="bold" />
            <Button
                android:id = "@+id/floor_down_btn"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="DW"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/reserve_next_btn"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="#4D4D4D"
            android:text="다음"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
