<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.seoulaccord.beacon.ReserveRoomActivity">
    <TextView
        android:id="@+id/floor_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:text="1층"
        android:textSize="26dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OCEAN VIEW"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rooms"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/room1"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="101"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room2"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="102"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room3"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="103"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room4"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="104"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room5"
                    android:layout_width="45dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="105"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/room10"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="110"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room9"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="109"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room8"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="108"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room7"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="4.5dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="107"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/room6"
                    android:layout_width="46dp"
                    android:layout_height="87dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="7dp"
                    android:background="@android:color/transparent"
                    android:text="106"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roomselect_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="선택"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roompossible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="선택가능"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:background="@drawable/roomimpossible_small"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="선택불가"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:orientation="horizontal">

            <ImageButton
                android:id = "@+id/floor_down_btn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_minus"/>

            <Button
                android:id="@+id/now_floor_btn"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/whiteblank"
                android:text="1층"
                android:textSize="18dp"
                android:textStyle="bold" />

            <ImageButton
                android:id = "@+id/floor_up_btn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_plus"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/reserve_next_btn"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yellowbutton"
            android:text="객실 선택"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
